
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PagePop - 링크페이지 제작 서비스</title>
  <style>
    body {
      margin: 0;
      font-family: 'Pretendard', sans-serif;
      background-color: #F8F3EC;
      color: #2D3240;
    }
    header {
      background-color: #FFFFFF;
      padding: 2rem;
      text-align: center;
      box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    }
    header h1 {
      margin: 0;
      font-size: 2rem;
    }
    .buttons {
      margin-top: 1rem;
    }
    .buttons a {
      display: inline-block;
      margin: 0.5rem;
      padding: 0.75rem 1.5rem;
      background-color: #2D3240;
      color: white;
      border-radius: 0.5rem;
      text-decoration: none;
      font-weight: bold;
      transition: background 0.3s;
    }
    .buttons a:hover {
      background-color: #435A8B;
    }
    .intro {
      text-align: center;
      padding: 4rem 2rem;
    }
    .intro h2 {
      font-size: 1.8rem;
      margin-bottom: 1rem;
    }
    .intro p {
      max-width: 700px;
      margin: 0 auto;
      font-size: 1.1rem;
      line-height: 1.6;
    }
    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      padding: 3rem 2rem;
      background-color: #FFFFFF;
    }
    .feature {
      background: #FFF8F0;
      padding: 1.5rem;
      border-radius: 1rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }
    .feature h3 {
      margin-top: 0;
    }
    .portfolio-preview {
      padding: 3rem 2rem;
      text-align: center;
    }
    .portfolio-preview h2 {
      margin-bottom: 1.5rem;
    }
    .portfolio-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
    }
    .portfolio-grid img {
      width: 100%;
      border-radius: 0.75rem;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    }
    .pricing {
      background: #FFFFFF;
      padding: 3rem 2rem;
      text-align: center;
    }
    .pricing h2 {
      margin-bottom: 1rem;
    }
    .pricing p {
      font-size: 1.1rem;
      max-width: 700px;
      margin: 0 auto;
      line-height: 1.6;
    }
    footer {
      text-align: center;
      padding: 2rem;
      background: #2D3240;
      color: #fff;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>PagePop</h1>
    <p>오직 당신만을 위한 1:1 맞춤 링크페이지</p>
    <div class="buttons">
      <a href="https://t.me/Gtanchl" target="_blank">텔레그램 문의</a>
      <a href="https://www.instagram.com/user7377747525" target="_blank">인스타그램</a>
      <a href="https://discord.com/users/koreanshop_apple" target="_blank">디스코드</a>
      <a href="mailto:snow1pass@proton.me">이메일 문의</a>
    </div>
  </header>

  <section class="intro">
    <h2>링크 하나로 브랜드를 완성하세요</h2>
    <p>PagePop은 정해진 템플릿이 아닌, 당신만을 위한 1:1 맞춤형 링크페이지 제작 서비스입니다. SNS, 유튜브, 쇼핑몰, 예약 링크 등 다양한 채널을 한 페이지에 통합하여 디자인과 브랜드 정체성, 연결 효율성까지 모두 고려한 스마트 링크페이지를 만들어드립니다.</p>
  </section>

  <section class="features">
    <div class="feature">
      <h3>100% 수작업 디자인</h3>
      <p>템플릿 없이 브랜드에 맞춰 완전히 새롭게 제작합니다.</p>
    </div>
    <div class="feature">
      <h3>맞춤형 구성 & 링크 연결</h3>
      <p>SNS, 유튜브, 예약 시스템 등 원하는 링크 자유롭게 배치합니다.</p>
    </div>
    <div class="feature">
      <h3>반응형 모바일 최적화</h3>
      <p>모든 디바이스에서 최적의 사용자 경험을 제공합니다.</p>
    </div>
    <div class="feature">
      <h3>도메인 연결 지원</h3>
      <p>고객이 원하는 도메인을 연결해 전문성과 신뢰감을 높여드립니다.</p>
    </div>
  </section>

  <section class="portfolio-preview">
    <h2>포트폴리오 미리보기</h2>
    <div class="portfolio-grid">
      <img src="/images/portfolio1.png" alt="Portfolio Sample 1">
      <img src="/images/portfolio2.png" alt="Portfolio Sample 2">
      <img src="/images/portfolio3.png" alt="Portfolio Sample 3">
      <img src="/images/portfolio4.png" alt="Portfolio Sample 4">
      <img src="/images/portfolio5.png" alt="Portfolio Sample 5">
      <img src="/images/portfolio6.png" alt="Portfolio Sample 6">
    </div>
  </section>

  <section class="pricing">
    <h2>제작비용 안내</h2>
    <p>PagePop의 링크페이지는 <strong>기본 15만원부터</strong> 시작되며, 구성 및 디자인 복잡도에 따라 조정됩니다. 크몽 기준 일반적인 링크페이지 시세를 반영하여 합리적인 가격으로 제공되며, 도메인 연결 및 고급 디자인 옵션 추가 시 별도 비용이 발생할 수 있습니다.<br><br>정확한 견적은 상담 후 안내드리며, 요청하신 목적과 브랜딩 방향에 맞는 최고의 결과물을 약속드립니다.</p>
  </section>

  <footer>
    <p>&copy; 2025 PagePop. All rights reserved. | 텔레그램: @Gtanchl | 이메일: snow1pass@proton.me</p>
  </footer>
</body>
</html>
